Job Statistical Information

 JOB ID                    : 34771719
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run_coreneuron.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u12103
 GROUP                     : hp200139
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s5
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : be--
 MAIL ADDRESS              : fukami.satoshi760@mail.kyutech.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200139/data/u12103/test_NEURON/hh/run_coreneuron.sh.34771719.out
 STANDARD ERR FILE         : /vol0004/hp200139/data/u12103/test_NEURON/hh/run_coreneuron.sh.34771719.err
 INFORMATION FILE          : /vol0004/hp200139/data/u12103/test_NEURON/hh/run_coreneuron.sh.34771719.stats
 PJSUB DIRECTORY           : /vol0004/hp200139/data/u12103/test_NEURON/hh
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/10/15 11:20:12
 QUEUED DATE               : 2024/10/15 11:20:13
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/10/15 11:25:01
 JOB END DATE              : 2024/10/15 11:25:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/10/15 11:25:47
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/10/15 11:25:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:34 (34)
 USER CPU TIME (USE)       : 12940 ms
 SYSTEM CPU TIME (USE)     : 2370 ms
 CPU TIME (TOTAL)          : 15310 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 259.9 MiB (272498688)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 30
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 84.8 MB (84769664)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (61280)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.532492
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.529248
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.933779
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.287555
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.053186
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.053155
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.057043
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.060444
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.325199
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330720
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.327838
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.340857
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.012740
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.012793
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.012765
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.012890
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750000
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750036
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750036
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750216
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.016823
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.016824
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.016824
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.016825
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.937499
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.047466
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003004
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.016223
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 40.615140
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.390447
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 47.348800
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.455180
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 11:25:00
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 11:25:35
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200139/data/u12103/test_NEURON/hh/run_coreneuron.sh.34771719.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.625000
 2NDLAYERCACHE MIN FREE SPACE : 92923691008
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.625000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 41497976
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 61488
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 833
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 10
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/10/15 11:25:34
 2NDLAYERCACHE FLASH END TIME : 2024/10/15 11:25:35
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x044F0004
 TOFU COORDINATE (USE)     : (20,0,4)
 NODE ID (RANK)            : 0x044F0004(0) 0x044F0004(1) 0x044F0004(2) 0x044F0004(3) 0x044F0004(4) 0x044F0004(5) 0x044F0004(6) 0x044F0004(7) 0x044F0004(8) 0x044F0004(9) 0x044F0004(10) 0x044F0004(11) 0x044F0004(12) 0x044F0004(13) 0x044F0004(14) 0x044F0004(15) 0x044F0004(16) 0x044F0004(17) 0x044F0004(18) 0x044F0004(19) 0x044F0004(20) 0x044F0004(21) 0x044F0004(22) 0x044F0004(23) 0x044F0004(24) 0x044F0004(25) 0x044F0004(26) 0x044F0004(27) 0x044F0004(28) 0x044F0004(29) 0x044F0004(30) 0x044F0004(31) 0x044F0004(32) 0x044F0004(33) 0x044F0004(34) 0x044F0004(35) 0x044F0004(36) 0x044F0004(37) 0x044F0004(38) 0x044F0004(39) 0x044F0004(40) 0x044F0004(41) 0x044F0004(42) 0x044F0004(43) 0x044F0004(44) 0x044F0004(45) 0x044F0004(46) 0x044F0004(47)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x044F0004
 TOFU COORDINATE           : (20,0,4)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0x7e01f0fff07f000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 12940 ms
 SYSTEM CPU TIME (USE)     : 2370 ms
 CPU TIME (TOTAL)          : 15310 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 259.9 MiB (272498688)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 30
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 25615411936
 PERF COUNT 2              : 772321
 PERF COUNT 3              : 24
 PERF COUNT 4              : 6062236
 PERF COUNT 5              : 2982207
 PERF COUNT 6              : 0
 PERF COUNT 7              : 13627074814
 PERF COUNT 8              : 91778010
 PERF COUNT 9              : 84792248
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 84.8 MB (84769664)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (61280)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.532492
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.529248
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.933779
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.287555
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.532492
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.529248
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.933779
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.287555
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.532492
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.529248
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.933779
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.287555
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.053186
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.053155
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.057043
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.060444
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.325199
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330720
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.327838
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.340857
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.325199
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330720
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.327838
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.340857
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.325199
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330720
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.327838
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.340857
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.012740
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.012793
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.012765
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.012890
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750000
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750036
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750036
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750216
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750000
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750036
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750036
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750216
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750000
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750036
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750036
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750216
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.016823
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.016824
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.016824
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.016825
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.937499
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 4.937499
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 4.937499
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.047466
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003004
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.016223
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 40.615140
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 40.615140
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 40.615140
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.390447
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 47.348800
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 47.348800
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 47.348800
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.455180
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 11:25:00
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 11:25:35
 2NDLAYERCACHE READ TRANSFER AMOUNT : 41497976
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 61488
 2NDLAYERCACHE READ TRANSFER TIME : 10 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

