Job Statistical Information

 JOB ID                    : 34771564
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run_coreneuron_cross-compile.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u12103
 GROUP                     : hp200139
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s5
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : be--
 MAIL ADDRESS              : fukami.satoshi760@mail.kyutech.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200139/data/u12103/test_NEURON/hh/run_coreneuron_cross-compile.sh.34771564.out
 STANDARD ERR FILE         : /vol0004/hp200139/data/u12103/test_NEURON/hh/run_coreneuron_cross-compile.sh.34771564.err
 INFORMATION FILE          : /vol0004/hp200139/data/u12103/test_NEURON/hh/run_coreneuron_cross-compile.sh.34771564.stats
 PJSUB DIRECTORY           : /vol0004/hp200139/data/u12103/test_NEURON/hh
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/10/15 11:07:49
 QUEUED DATE               : 2024/10/15 11:07:49
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/10/15 11:17:30
 JOB END DATE              : 2024/10/15 11:18:08
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/10/15 11:18:21
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/10/15 11:18:09
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:39 (39)
 USER CPU TIME (USE)       : 12720 ms
 SYSTEM CPU TIME (USE)     : 2250 ms
 CPU TIME (TOTAL)          : 14970 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 258.9 MiB (271450112)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 30
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 84.8 MB (84770432)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (62048)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.529515
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.525870
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.206256
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.941076
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.060143
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.060104
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.067504
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.064620
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.330491
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.322981
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337562
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.327262
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.014471
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.014390
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.014548
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.014436
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749981
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750033
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750186
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750007
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.019034
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.019035
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.019036
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.019034
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.937574
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.053705
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003399
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687525
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.018355
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 40.538620
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.440930
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 47.904349
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.521045
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 11:17:30
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 11:18:09
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200139/data/u12103/test_NEURON/hh/run_coreneuron_cross-compile.sh.34771564.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.625000
 2NDLAYERCACHE MIN FREE SPACE : 92923691008
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.625000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 41498060
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 61488
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 833
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 10
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/10/15 11:18:08
 2NDLAYERCACHE FLASH END TIME : 2024/10/15 11:18:09
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x04510004
 TOFU COORDINATE (USE)     : (20,0,4)
 NODE ID (RANK)            : 0x04510004(0) 0x04510004(1) 0x04510004(2) 0x04510004(3) 0x04510004(4) 0x04510004(5) 0x04510004(6) 0x04510004(7) 0x04510004(8) 0x04510004(9) 0x04510004(10) 0x04510004(11) 0x04510004(12) 0x04510004(13) 0x04510004(14) 0x04510004(15) 0x04510004(16) 0x04510004(17) 0x04510004(18) 0x04510004(19) 0x04510004(20) 0x04510004(21) 0x04510004(22) 0x04510004(23) 0x04510004(24) 0x04510004(25) 0x04510004(26) 0x04510004(27) 0x04510004(28) 0x04510004(29) 0x04510004(30) 0x04510004(31) 0x04510004(32) 0x04510004(33) 0x04510004(34) 0x04510004(35) 0x04510004(36) 0x04510004(37) 0x04510004(38) 0x04510004(39) 0x04510004(40) 0x04510004(41) 0x04510004(42) 0x04510004(43) 0x04510004(44) 0x04510004(45) 0x04510004(46) 0x04510004(47)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x04510004
 TOFU COORDINATE           : (20,0,4)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xf80f81fff07f000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 12720 ms
 SYSTEM CPU TIME (USE)     : 2250 ms
 CPU TIME (TOTAL)          : 14970 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 258.9 MiB (271450112)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 30
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 25011658724
 PERF COUNT 2              : 772317
 PERF COUNT 3              : 24
 PERF COUNT 4              : 6049606
 PERF COUNT 5              : 2975300
 PERF COUNT 6              : 0
 PERF COUNT 7              : 13632884416
 PERF COUNT 8              : 91423105
 PERF COUNT 9              : 84789322
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 84.8 MB (84770432)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (62048)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.529515
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.525870
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.206256
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.941076
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.529515
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.525870
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.206256
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.941076
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.529515
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.525870
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.206256
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.941076
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.060143
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.060104
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.067504
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.064620
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.330491
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.322981
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337562
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.327262
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.330491
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.322981
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337562
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.327262
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.330491
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.322981
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337562
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.327262
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.014471
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.014390
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.014548
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.014436
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749981
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750033
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750186
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750007
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749981
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750033
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750186
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750007
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749981
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750033
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750186
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750007
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.019034
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.019035
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.019036
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.019034
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.937574
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 4.937574
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 4.937574
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.053705
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003399
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687525
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687525
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687525
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.018355
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 40.538620
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 40.538620
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 40.538620
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.440930
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 47.904349
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 47.904349
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 47.904349
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.521045
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 11:17:30
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 11:18:09
 2NDLAYERCACHE READ TRANSFER AMOUNT : 41498060
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 61488
 2NDLAYERCACHE READ TRANSFER TIME : 13 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

