Job Statistical Information

 JOB ID                    : 34773442
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u12103
 GROUP                     : hp200139
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s5
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : be--
 MAIL ADDRESS              : fukami.satoshi760@mail.kyutech.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest/run.sh.34773442.out
 STANDARD ERR FILE         : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest/run.sh.34773442.err
 INFORMATION FILE          : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest/run.sh.34773442.stats
 PJSUB DIRECTORY           : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/10/15 13:37:27
 QUEUED DATE               : 2024/10/15 13:37:27
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/10/15 13:47:46
 JOB END DATE              : 2024/10/15 13:48:21
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/10/15 13:48:34
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/10/15 13:48:22
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:20:00 (1200)
 ELAPSE TIME (USE)         : 00:00:35 (35)
 USER CPU TIME (USE)       : 13100 ms
 SYSTEM CPU TIME (USE)     : 3130 ms
 CPU TIME (TOTAL)          : 16230 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 312.5 MiB (327680000)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 46
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 53.2 MB (53118752)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (109568)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.572260
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.598421
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.196357
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.117297
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.055720
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.055981
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.061960
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.061170
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.331381
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330933
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337710
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.332397
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.013313
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.013309
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.013376
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.013323
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750021
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750076
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750229
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750111
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.017499
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.017500
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.017501
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.017500
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249999
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.052497
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003125
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.026249
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.629056
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.416268
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 50.574042
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.505712
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 13:47:46
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 13:48:22
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest/run.sh.34773442.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.685538
 2NDLAYERCACHE MIN FREE SPACE : 93086220288
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.685538
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 39037473
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 95340
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 689
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 121
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/10/15 13:48:21
 2NDLAYERCACHE FLASH END TIME : 2024/10/15 13:48:22
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x25280008
 TOFU COORDINATE (USE)     : (1,19,11)
 NODE ID (RANK)            : 0x25280008(0) 0x25280008(1) 0x25280008(2) 0x25280008(3) 0x25280008(4) 0x25280008(5) 0x25280008(6) 0x25280008(7) 0x25280008(8) 0x25280008(9) 0x25280008(10) 0x25280008(11) 0x25280008(12) 0x25280008(13) 0x25280008(14) 0x25280008(15) 0x25280008(16) 0x25280008(17) 0x25280008(18) 0x25280008(19) 0x25280008(20) 0x25280008(21) 0x25280008(22) 0x25280008(23) 0x25280008(24) 0x25280008(25) 0x25280008(26) 0x25280008(27) 0x25280008(28) 0x25280008(29) 0x25280008(30) 0x25280008(31) 0x25280008(32) 0x25280008(33) 0x25280008(34) 0x25280008(35) 0x25280008(36) 0x25280008(37) 0x25280008(38) 0x25280008(39) 0x25280008(40) 0x25280008(41) 0x25280008(42) 0x25280008(43) 0x25280008(44) 0x25280008(45) 0x25280008(46) 0x25280008(47)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x25280008
 TOFU COORDINATE           : (1,19,11)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xf7fffffff7ff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 13100 ms
 SYSTEM CPU TIME (USE)     : 3130 ms
 CPU TIME (TOTAL)          : 16230 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 312.5 MiB (327680000)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 46
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 25513425831
 PERF COUNT 2              : 223100
 PERF COUNT 3              : 0
 PERF COUNT 4              : 6184826
 PERF COUNT 5              : 3151966
 PERF COUNT 6              : 0
 PERF COUNT 7              : 14044265241
 PERF COUNT 8              : 106659387
 PERF COUNT 9              : 88247468
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 53.2 MB (53118752)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (109568)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.572260
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.598421
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.196357
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.117297
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.572260
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.598421
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.196357
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.117297
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.572260
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.598421
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.196357
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.117297
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.055720
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.055981
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.061960
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.061170
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.331381
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330933
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337710
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.332397
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.331381
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330933
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337710
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.332397
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.331381
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330933
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337710
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.332397
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.013313
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.013309
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.013376
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.013323
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750021
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750076
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750229
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750111
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750021
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750076
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750229
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750111
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750021
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750076
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750229
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750111
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.017499
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.017500
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.017501
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.017500
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249999
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249999
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249999
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.052497
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003125
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.026249
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.629056
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 41.629056
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 41.629056
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.416268
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 50.574042
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 50.574042
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 50.574042
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.505712
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 13:47:46
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 13:48:22
 2NDLAYERCACHE READ TRANSFER AMOUNT : 39037473
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 95340
 2NDLAYERCACHE READ TRANSFER TIME : 8 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

