Job Statistical Information

 JOB ID                    : 34773448
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u12103
 GROUP                     : hp200139
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s5
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : be--
 MAIL ADDRESS              : fukami.satoshi760@mail.kyutech.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron_cross-compile/run.sh.34773448.out
 STANDARD ERR FILE         : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron_cross-compile/run.sh.34773448.err
 INFORMATION FILE          : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron_cross-compile/run.sh.34773448.stats
 PJSUB DIRECTORY           : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron_cross-compile
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/10/15 13:39:09
 QUEUED DATE               : 2024/10/15 13:39:09
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/10/15 13:47:51
 JOB END DATE              : 2024/10/15 13:48:20
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/10/15 13:48:29
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/10/15 13:48:20
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:20:00 (1200)
 ELAPSE TIME (USE)         : 00:00:29 (29)
 USER CPU TIME (USE)       : 11780 ms
 SYSTEM CPU TIME (USE)     : 2760 ms
 CPU TIME (TOTAL)          : 14540 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 295.2 MiB (309460992)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 42
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 53.2 MB (53116192)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (109184)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.041941
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.975279
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.385606
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.345048
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.057646
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.057100
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.052273
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.051941
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.472830
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.459602
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.444419
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.448803
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.012057
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.011948
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.011824
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.011860
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.751451
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750263
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750908
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750178
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.014337
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.014328
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.014333
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.014327
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250051
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.042977
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.002558
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687516
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.013814
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187540
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.034279
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 45.160734
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.369687
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 52.671028
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.431167
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 13:47:51
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 13:48:20
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron_cross-compile/run.sh.34773448.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.686345
 2NDLAYERCACHE MIN FREE SPACE : 93086220288
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.686345
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 39045595
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 95675
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 689
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 121
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/10/15 13:48:20
 2NDLAYERCACHE FLASH END TIME : 2024/10/15 13:48:20
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x25580001
 TOFU COORDINATE (USE)     : (3,19,2)
 NODE ID (RANK)            : 0x25580001(0) 0x25580001(1) 0x25580001(2) 0x25580001(3) 0x25580001(4) 0x25580001(5) 0x25580001(6) 0x25580001(7) 0x25580001(8) 0x25580001(9) 0x25580001(10) 0x25580001(11) 0x25580001(12) 0x25580001(13) 0x25580001(14) 0x25580001(15) 0x25580001(16) 0x25580001(17) 0x25580001(18) 0x25580001(19) 0x25580001(20) 0x25580001(21) 0x25580001(22) 0x25580001(23) 0x25580001(24) 0x25580001(25) 0x25580001(26) 0x25580001(27) 0x25580001(28) 0x25580001(29) 0x25580001(30) 0x25580001(31) 0x25580001(32) 0x25580001(33) 0x25580001(34) 0x25580001(35) 0x25580001(36) 0x25580001(37) 0x25580001(38) 0x25580001(39) 0x25580001(40) 0x25580001(41) 0x25580001(42) 0x25580001(43) 0x25580001(44) 0x25580001(45) 0x25580001(46) 0x25580001(47)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x25580001
 TOFU COORDINATE           : (3,19,2)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfff07fdfffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 11780 ms
 SYSTEM CPU TIME (USE)     : 2760 ms
 CPU TIME (TOTAL)          : 14540 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 295.2 MiB (309460992)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 42
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 25589116005
 PERF COUNT 2              : 223114
 PERF COUNT 3              : 0
 PERF COUNT 4              : 8577734
 PERF COUNT 5              : 4529490
 PERF COUNT 6              : 0
 PERF COUNT 7              : 14023640518
 PERF COUNT 8              : 105429787
 PERF COUNT 9              : 88252459
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 53.2 MB (53116192)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (109184)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.041941
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.975279
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.385606
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.345048
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.041941
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.975279
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.385606
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.345048
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.041941
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.975279
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.385606
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.345048
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.057646
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.057100
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.052273
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.051941
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.472830
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.459602
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.444419
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.448803
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.472830
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.459602
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.444419
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.448803
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.472830
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.459602
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.444419
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.448803
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.012057
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.011948
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.011824
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.011860
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.751451
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750263
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750908
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750178
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.751451
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750263
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750908
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750178
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.751451
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750263
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750908
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750178
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.014337
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.014328
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.014333
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.014327
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250051
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250051
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.250051
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.042977
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.002558
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687516
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687516
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687516
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.013814
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187540
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187540
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187540
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.034279
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 45.160734
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 45.160734
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 45.160734
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.369687
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 52.671028
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 52.671028
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 52.671028
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.431167
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 13:47:51
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 13:48:20
 2NDLAYERCACHE READ TRANSFER AMOUNT : 39045595
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 95675
 2NDLAYERCACHE READ TRANSFER TIME : 5 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

