Job Statistical Information

 JOB ID                    : 34773446
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u12103
 GROUP                     : hp200139
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s5
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : be--
 MAIL ADDRESS              : fukami.satoshi760@mail.kyutech.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron/run.sh.34773446.out
 STANDARD ERR FILE         : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron/run.sh.34773446.err
 INFORMATION FILE          : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron/run.sh.34773446.stats
 PJSUB DIRECTORY           : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2024/10/15 13:38:43
 QUEUED DATE               : 2024/10/15 13:38:43
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/10/15 13:47:52
 JOB END DATE              : 2024/10/15 13:48:21
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/10/15 13:48:33
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/10/15 13:48:21
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:20:00 (1200)
 ELAPSE TIME (USE)         : 00:00:29 (29)
 USER CPU TIME (USE)       : 13140 ms
 SYSTEM CPU TIME (USE)     : 3220 ms
 CPU TIME (TOTAL)          : 16360 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 312.7 MiB (327811072)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 46
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 53.2 MB (53116192)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (109024)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.560993
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.603648
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.318855
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.183947
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.045666
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.046016
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.051890
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.050782
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.335578
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330156
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.343120
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.336868
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.010968
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.010923
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.011030
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.010978
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749964
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750040
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750353
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750133
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.014370
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.014371
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.014374
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.014372
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250044
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.043113
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.002566
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687514
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.013858
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.885308
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.343957
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 49.753734
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.408571
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 13:47:52
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 13:48:21
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200139/data/u12103/test_NEURON/ringtest/ringtest_coreneuron/run.sh.34773446.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.686506
 2NDLAYERCACHE MIN FREE SPACE : 93086220288
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.686506
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 39053113
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 95477
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 689
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 121
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/10/15 13:48:21
 2NDLAYERCACHE FLASH END TIME : 2024/10/15 13:48:21
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x25580005
 TOFU COORDINATE (USE)     : (3,19,2)
 NODE ID (RANK)            : 0x25580005(0) 0x25580005(1) 0x25580005(2) 0x25580005(3) 0x25580005(4) 0x25580005(5) 0x25580005(6) 0x25580005(7) 0x25580005(8) 0x25580005(9) 0x25580005(10) 0x25580005(11) 0x25580005(12) 0x25580005(13) 0x25580005(14) 0x25580005(15) 0x25580005(16) 0x25580005(17) 0x25580005(18) 0x25580005(19) 0x25580005(20) 0x25580005(21) 0x25580005(22) 0x25580005(23) 0x25580005(24) 0x25580005(25) 0x25580005(26) 0x25580005(27) 0x25580005(28) 0x25580005(29) 0x25580005(30) 0x25580005(31) 0x25580005(32) 0x25580005(33) 0x25580005(34) 0x25580005(35) 0x25580005(36) 0x25580005(37) 0x25580005(38) 0x25580005(39) 0x25580005(40) 0x25580005(41) 0x25580005(42) 0x25580005(43) 0x25580005(44) 0x25580005(45) 0x25580005(46) 0x25580005(47)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x25580005
 TOFU COORDINATE           : (3,19,2)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfffffffff3ff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 13140 ms
 SYSTEM CPU TIME (USE)     : 3220 ms
 CPU TIME (TOTAL)          : 16360 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 312.7 MiB (327811072)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 46
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 25745551124
 PERF COUNT 2              : 223100
 PERF COUNT 3              : 0
 PERF COUNT 4              : 6042493
 PERF COUNT 5              : 3069755
 PERF COUNT 6              : 0
 PERF COUNT 7              : 14046780428
 PERF COUNT 8              : 107291124
 PERF COUNT 9              : 88308635
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 53.2 MB (53116192)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (109024)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.560993
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.603648
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.318855
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.183947
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.560993
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.603648
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.318855
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.183947
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.560993
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.603648
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.318855
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.183947
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.045666
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.046016
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.051890
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.050782
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.335578
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330156
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.343120
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.336868
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.335578
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330156
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.343120
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.336868
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.335578
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.330156
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.343120
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.336868
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.010968
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.010923
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.011030
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.010978
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749964
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750040
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750353
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750133
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749964
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750040
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750353
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750133
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749964
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750040
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750353
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750133
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.014370
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.014371
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.014374
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.014372
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250044
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250044
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.250044
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.043113
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.002566
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687514
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687514
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687514
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.013858
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.885308
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 41.885308
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 41.885308
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.343957
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 49.753734
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 49.753734
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 49.753734
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.408571
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 13:47:52
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 13:48:21
 2NDLAYERCACHE READ TRANSFER AMOUNT : 39053113
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 95477
 2NDLAYERCACHE READ TRANSFER TIME : 3 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

