Job Statistical Information

 JOB ID                    : 34771887
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run_coreneuron.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u12103
 GROUP                     : hp200139
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small <DEFAULT>
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : be--
 MAIL ADDRESS              : fukami.satoshi760@mail.kyutech.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200139/data/u12103/test_NEURON/unittest/run_coreneuron.sh.34771887.out
 STANDARD ERR FILE         : /vol0004/hp200139/data/u12103/test_NEURON/unittest/run_coreneuron.sh.34771887.err
 INFORMATION FILE          : /vol0004/hp200139/data/u12103/test_NEURON/unittest/run_coreneuron.sh.34771887.stats
 PJSUB DIRECTORY           : /vol0004/hp200139/data/u12103/test_NEURON/unittest
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/10/15 11:35:05
 QUEUED DATE               : 2024/10/15 11:35:41
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/10/15 11:40:58
 JOB END DATE              : 2024/10/15 11:41:59
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/10/15 11:42:10
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/10/15 11:42:00
 AFFECTED NODE ID          : -
 EXIT CODE                 : 1
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 02:00:00 (7200)
 ELAPSE TIME (USE)         : 00:01:01 (61)
 USER CPU TIME (USE)       : 29760 ms
 SYSTEM CPU TIME (USE)     : 3600 ms
 CPU TIME (TOTAL)          : 33360 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 486.3 MiB (509870080)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 31
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 86.6 MB (86587680)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (123712)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.518913
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.516553
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.272672
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.143726
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.094838
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.094798
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.107791
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.105575
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.322390
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.326991
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.332633
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.327302
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.022724
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.022803
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.022900
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.022809
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749992
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750037
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751686
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751617
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.030072
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.030073
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.030101
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.030100
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249977
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.090217
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.005370
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624988
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.045108
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.582539
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.714564
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 38.185394
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.656187
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 11:40:58
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 11:42:00
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200139/data/u12103/test_NEURON/unittest/run_coreneuron.sh.34771887.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.728936
 2NDLAYERCACHE MIN FREE SPACE : 92883845120
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.728936
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 56366141
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 42361
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 874
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 28
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/10/15 11:41:59
 2NDLAYERCACHE FLASH END TIME : 2024/10/15 11:42:00
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x25B5000C
 TOFU COORDINATE (USE)     : (4,19,8)
 NODE ID (RANK)            : 0x25B5000C(0) 0x25B5000C(1) 0x25B5000C(2) 0x25B5000C(3) 0x25B5000C(4) 0x25B5000C(5) 0x25B5000C(6) 0x25B5000C(7) 0x25B5000C(8) 0x25B5000C(9) 0x25B5000C(10) 0x25B5000C(11) 0x25B5000C(12) 0x25B5000C(13) 0x25B5000C(14) 0x25B5000C(15) 0x25B5000C(16) 0x25B5000C(17) 0x25B5000C(18) 0x25B5000C(19) 0x25B5000C(20) 0x25B5000C(21) 0x25B5000C(22) 0x25B5000C(23) 0x25B5000C(24) 0x25B5000C(25) 0x25B5000C(26) 0x25B5000C(27) 0x25B5000C(28) 0x25B5000C(29) 0x25B5000C(30) 0x25B5000C(31) 0x25B5000C(32) 0x25B5000C(33) 0x25B5000C(34) 0x25B5000C(35) 0x25B5000C(36) 0x25B5000C(37) 0x25B5000C(38) 0x25B5000C(39) 0x25B5000C(40) 0x25B5000C(41) 0x25B5000C(42) 0x25B5000C(43) 0x25B5000C(44) 0x25B5000C(45) 0x25B5000C(46) 0x25B5000C(47)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x25B5000C
 TOFU COORDINATE           : (4,19,8)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xf80fc1fff07f000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 29760 ms
 SYSTEM CPU TIME (USE)     : 3600 ms
 CPU TIME (TOTAL)          : 33360 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 486.3 MiB (509870080)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 31
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 59034540254
 PERF COUNT 2              : 1380970
 PERF COUNT 3              : 96
 PERF COUNT 4              : 26406529
 PERF COUNT 5              : 17296295
 PERF COUNT 6              : 0
 PERF COUNT 7              : 65267169222
 PERF COUNT 8              : 460974361
 PERF COUNT 9              : 229037244
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 86.6 MB (86587680)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (123712)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.518913
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.516553
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.272672
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.143726
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.519518
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.517085
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.293604
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.728088
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.499420
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.499420
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.598578
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.125580
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.094838
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.094798
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.107791
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.105575
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.322390
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.326991
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.332633
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.327302
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.322541
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.327040
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.333157
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.338627
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.317528
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325410
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.315783
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.326950
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.022724
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.022803
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.022900
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.022809
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749992
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750037
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751686
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751617
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749998
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750218
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751744
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.774236
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.749816
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750031
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749816
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750914
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.030072
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.030073
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.030101
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.030100
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249977
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249993
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249447
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.090217
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312467
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.005370
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624988
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624997
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624723
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.045108
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 41.582539
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 41.588813
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 41.380502
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.714564
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 38.185394
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 38.358498
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 38.180019
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.656187
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 11:40:58
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 11:42:00
 2NDLAYERCACHE READ TRANSFER AMOUNT : 56366141
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 42361
 2NDLAYERCACHE READ TRANSFER TIME : 14 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

