Job Statistical Information

 JOB ID                    : 34771929
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run_coreneuron_cross-compile.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u12103
 GROUP                     : hp200139
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small <DEFAULT>
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : be--
 MAIL ADDRESS              : fukami.satoshi760@mail.kyutech.jp
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200139/data/u12103/test_NEURON/unittest/run_coreneuron_cross-compile.sh.34771929.out
 STANDARD ERR FILE         : /vol0004/hp200139/data/u12103/test_NEURON/unittest/run_coreneuron_cross-compile.sh.34771929.err
 INFORMATION FILE          : /vol0004/hp200139/data/u12103/test_NEURON/unittest/run_coreneuron_cross-compile.sh.34771929.stats
 PJSUB DIRECTORY           : /vol0004/hp200139/data/u12103/test_NEURON/unittest
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/10/15 11:35:46
 QUEUED DATE               : 2024/10/15 11:35:46
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/10/15 11:41:01
 JOB END DATE              : 2024/10/15 11:41:59
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/10/15 11:42:11
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/10/15 11:42:00
 AFFECTED NODE ID          : -
 EXIT CODE                 : 1
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 02:00:00 (7200)
 ELAPSE TIME (USE)         : 00:00:58 (58)
 USER CPU TIME (USE)       : 29080 ms
 SYSTEM CPU TIME (USE)     : 3510 ms
 CPU TIME (TOTAL)          : 32590 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 483.3 MiB (506724352)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 31
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 86.6 MB (86586912)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (198912)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.519648
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.260474
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.933153
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.161732
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.090631
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.086376
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.097421
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.101174
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.324571
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312882
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.333274
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.335307
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.021749
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.021557
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.021892
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.021925
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750016
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749999
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751763
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751721
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.028735
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.028735
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.028763
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.028763
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249998
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.086204
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.005131
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624999
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.043102
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 40.757206
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.669222
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 50.957997
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.836716
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 11:41:01
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 11:42:00
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200139/data/u12103/test_NEURON/unittest/run_coreneuron_cross-compile.sh.34771929.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.728936
 2NDLAYERCACHE MIN FREE SPACE : 92883845120
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.728936
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 56366141
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 42361
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 874
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 28
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/10/15 11:41:59
 2NDLAYERCACHE FLASH END TIME : 2024/10/15 11:42:00
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x26D20006
 TOFU COORDINATE (USE)     : (11,19,19)
 NODE ID (RANK)            : 0x26D20006(0) 0x26D20006(1) 0x26D20006(2) 0x26D20006(3) 0x26D20006(4) 0x26D20006(5) 0x26D20006(6) 0x26D20006(7) 0x26D20006(8) 0x26D20006(9) 0x26D20006(10) 0x26D20006(11) 0x26D20006(12) 0x26D20006(13) 0x26D20006(14) 0x26D20006(15) 0x26D20006(16) 0x26D20006(17) 0x26D20006(18) 0x26D20006(19) 0x26D20006(20) 0x26D20006(21) 0x26D20006(22) 0x26D20006(23) 0x26D20006(24) 0x26D20006(25) 0x26D20006(26) 0x26D20006(27) 0x26D20006(28) 0x26D20006(29) 0x26D20006(30) 0x26D20006(31) 0x26D20006(32) 0x26D20006(33) 0x26D20006(34) 0x26D20006(35) 0x26D20006(36) 0x26D20006(37) 0x26D20006(38) 0x26D20006(39) 0x26D20006(40) 0x26D20006(41) 0x26D20006(42) 0x26D20006(43) 0x26D20006(44) 0x26D20006(45) 0x26D20006(46) 0x26D20006(47)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : singularity <DEFAULT>
 jobenv (ALLOC)            : singularity
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x26D20006
 TOFU COORDINATE           : (11,19,19)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xc07e0ffff07f000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 29080 ms
 SYSTEM CPU TIME (USE)     : 3510 ms
 CPU TIME (TOTAL)          : 32590 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 483.3 MiB (506724352)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 31
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 57782167906
 PERF COUNT 2              : 1380213
 PERF COUNT 3              : 96
 PERF COUNT 4              : 26795265
 PERF COUNT 5              : 17470083
 PERF COUNT 6              : 0
 PERF COUNT 7              : 65271100082
 PERF COUNT 8              : 460984038
 PERF COUNT 9              : 229033431
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 86.6 MB (86586912)
 TOFU SYSTEM COMM SEND BYTE : 0.2 MB (198912)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.519648
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.260474
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.933153
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.161732
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.519648
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.260474
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.933153
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.161732
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.519648
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.260474
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.933153
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.161732
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.090631
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.086376
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.097421
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.101174
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.324571
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312882
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.333274
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.335307
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.324571
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312882
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.333274
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.335307
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.324571
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.312882
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.333274
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.335307
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.021749
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.021557
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.021892
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.021925
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750016
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749999
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751763
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751721
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750016
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749999
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751763
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751721
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750016
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749999
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751763
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751721
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.028735
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.028735
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.028763
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.028763
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249998
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249998
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249998
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.086204
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.005131
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624999
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624999
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624999
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.043102
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 40.757206
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 40.757206
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 40.757206
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.669222
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 50.957997
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 50.957997
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 50.957997
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.836716
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/10/15 11:41:01
 POWER CONSUMPTION MEASURE END DATE : 2024/10/15 11:42:00
 2NDLAYERCACHE READ TRANSFER AMOUNT : 56366141
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 42361
 2NDLAYERCACHE READ TRANSFER TIME : 12 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

